{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../../Dropbox/CaNov22-Materials/Day112-116-AngularWorkshop/Day02-RXJS-AngularBasics/inClass-pets"
		}
	],
	"settings": {}
}